11 17
南门 海淀区清华东路,北京林业大学主楼南侧
主楼 北京林业大学各学院主要办公地点,共12层,附属建筑为东配楼和西配楼
一食 新食堂,饭菜可口
二食 位于田家炳体育馆附近,饭菜可口,主要服务于女生及教师
图书馆 2004年6月启用,建筑面积23400平方米,阅览室座位3258个,集藏,借,阅为一体,环境舒适优雅,设施先进
一教 第一教学楼,共4层,主要为英语课及各专业课教室使用,建筑风格素雅,可以上自习
二教 第二教学楼,共8层,可供学生上自习，主要为基础知识及各选修课教室使用,建筑风格宏伟
7号楼 女生宿舍楼，共24层
12号楼 男生宿舍楼，共14层
13号楼 新女生宿舍楼
学研 学研中心,共14层,分为ABC座,有大量的教室,可供学生上自习。
南门 主楼 300
主楼 二食 800
主楼 图书馆 500
主楼 二教 600
主楼 7号楼 700
主楼 学研 550
一食 一教 350
一食 12号楼 150
一食 13号楼 200
二食 图书馆 1000
二食 7号楼 300
图书馆 一教 300
图书馆 二教 300
图书馆 13号楼 400
一教 二教 100
二教 学研 100
12号楼 13号楼 300
